Name    = "Ehtisham Ahmad"

email   = "ehtishamahmed10@gmail.com"

# Pandas tutorial (Day-11)
This notebook explains

Install libraries

In [ ]:
#pip install
#pip install numpy

- import libraries

In [1]:
import pandas as pd
import numpy as np

In [3]:
# Object creation
s= pd.Series([1,np.nan,3,5,7,8,9])
s #nan is empty cell

0    1.0
1    NaN
2    3.0
3    5.0
4    7.0
5    8.0
6    9.0
dtype: float64

In [4]:
dates= pd.date_range("20220101", periods=20)
dates

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [2]:
dates= pd.date_range("20220101", periods=20)
dates
df= pd.DataFrame(np.random.randn(20,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2022-01-01  1.082294 -0.673705  0.921417  0.212066
2022-01-02 -0.057320 -1.383851  1.234327  0.333461
2022-01-03  0.590758 -0.592042 -1.581451  2.028170
2022-01-04  0.171986 -1.094062 -1.153326 -0.475621
2022-01-05 -0.158968  0.223703 -0.944262 -1.382127
2022-01-06 -0.459521 -1.278213  1.627813  2.508175
2022-01-07 -0.543497 -0.338049 -1.454765  0.592922
2022-01-08 -1.601238  1.794742  0.036755  1.464774
2022-01-09  0.877386 -1.158763 -0.028689  0.311649
2022-01-10  1.000788 -1.933796 -0.694254 -1.298864
2022-01-11 -0.448124 -0.534023 -0.371342 -0.023675
2022-01-12 -0.266093  0.257907 -1.014400  0.255852
2022-01-13 -0.300608 -0.792842  0.352421  1.416776
2022-01-14  1.376418 -0.016177 -0.968555  0.579802
2022-01-15 -0.221724  1.203947  1.387785  0.128454
2022-01-16 -0.931078 -1.044827  0.407003  1.275275
2022-01-17  0.223255 -0.312924 -0.118418  1.072229
2022-01-18 -0.461844  2.332797  0.320192  0.873510
2022-01-19 -0.898766 -0.978504 -0.386042 -0.459731
2022-01-20 -0.473158 -0.140702 -0.270059 -1.024020

In [20]:
df2 = pd.DataFrame(
    {
        "A":1.0,
        "B": pd.Timestamp("20220111"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D":np.array([3] * 4, dtype="int32"),
        "E" : pd.Categorical(["woman","girl","woman","girl"]),
        "F" : "females"

    }
)
df2

     A          B    C  D      E        F
0  1.0 2022-01-11  1.0  3  woman  females
1  1.0 2022-01-11  1.0  3   girl  females
2  1.0 2022-01-11  1.0  3  woman  females
3  1.0 2022-01-11  1.0  3   girl  females

In [22]:
df2.dtypes #data types in df2

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [27]:
df.head(5) #top entries

                   A         B         C         D
2022-01-01 -1.117838 -0.154152 -0.321177  0.676139
2022-01-02  2.281516  0.895189  0.684245 -0.246299
2022-01-03  0.189409 -0.556290  0.307502  0.231837
2022-01-04 -1.334656  0.709194 -0.732677  0.079051
2022-01-05  0.533394 -0.480666 -1.155380  0.476402

In [28]:
df.tail(2) #last entries

                   A         B         C         D
2022-01-19 -0.214769 -0.072256 -1.371932  0.398218
2022-01-20 -1.028436  0.815809  0.372621 -0.074564

In [29]:
df.index

DatetimeIndex(['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04',
               '2022-01-05', '2022-01-06', '2022-01-07', '2022-01-08',
               '2022-01-09', '2022-01-10', '2022-01-11', '2022-01-12',
               '2022-01-13', '2022-01-14', '2022-01-15', '2022-01-16',
               '2022-01-17', '2022-01-18', '2022-01-19', '2022-01-20'],
              dtype='datetime64[ns]', freq='D')

In [30]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [32]:
df.to_numpy()

array([[-1.11783817, -0.15415194, -0.32117654,  0.67613895],
       [ 2.2815157 ,  0.89518888,  0.68424517, -0.24629875],
       [ 0.18940911, -0.55629035,  0.30750196,  0.23183669],
       [-1.33465643,  0.70919408, -0.73267747,  0.0790514 ],
       [ 0.53339386, -0.48066587, -1.15538025,  0.4764019 ],
       [ 0.43930187,  1.06118939,  0.74142879,  0.29512222],
       [-2.48403441,  1.45957043, -1.31566377,  0.93633387],
       [-0.47105206, -1.16496919,  0.56917893, -0.10408246],
       [-0.12228249,  0.39456817, -2.20136259,  1.0809198 ],
       [ 0.78472335, -0.00741394,  0.32026688,  0.46523886],
       [ 1.26748075, -0.96300715,  2.04987281,  0.52009791],
       [ 0.30251093,  0.23950435,  1.5512158 , -0.46644179],
       [ 0.4054866 , -1.49926593,  0.3526729 ,  1.76444735],
       [-0.53626085, -0.4873812 ,  0.82491017,  0.22903955],
       [ 0.9188792 ,  0.12545076,  0.13550712,  2.05615202],
       [ 2.2779641 ,  0.28681751,  0.11740056,  1.30396285],
       [ 0.4118632 ,  0.59906006, -1.09242931,  0.47673871],
       [ 0.2983134 , -0.21333443, -1.43415724,  1.75908817],
       [-0.21476923, -0.07225577, -1.37193192,  0.3982176 ],
       [-1.02843642,  0.81580858,  0.3726207 , -0.07456384]])

In [33]:
df2.to_numpy()

array([[1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'woman',
        'females'],
       [1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'girl', 'females'],
       [1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'woman',
        'females'],
       [1.0, Timestamp('2022-01-11 00:00:00'), 1.0, 3, 'girl', 'females']],
      dtype=object)

In [35]:
df.describe()

               A          B          C          D
count  20.000000  20.000000  20.000000  20.000000
mean    0.140076   0.049381  -0.079898   0.592870
std     1.145382   0.768882   1.092551   0.695930
min    -2.484034  -1.499266  -2.201363  -0.466442
25%    -0.487354  -0.482345  -1.108167   0.191543
50%     0.300412   0.059018   0.221505   0.470820
75%     0.596226   0.626594   0.597945   0.972480
max     2.281516   1.459570   2.049873   2.056152

In [37]:
df2.transpose() #to transpose data

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-01-11 00:00:00,2022-01-11 00:00:00,2022-01-11 00:00:00,2022-01-11 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,woman,girl,woman,girl
F,females,females,females,females

In [43]:
#axis 0 will arrange with first column, white axis 1 with first row
#ascending true or false for different arrangement
df.sort_index(axis=0,ascending=True)

                   A         B         C         D
2022-01-01 -1.117838 -0.154152 -0.321177  0.676139
2022-01-02  2.281516  0.895189  0.684245 -0.246299
2022-01-03  0.189409 -0.556290  0.307502  0.231837
2022-01-04 -1.334656  0.709194 -0.732677  0.079051
2022-01-05  0.533394 -0.480666 -1.155380  0.476402
2022-01-06  0.439302  1.061189  0.741429  0.295122
2022-01-07 -2.484034  1.459570 -1.315664  0.936334
2022-01-08 -0.471052 -1.164969  0.569179 -0.104082
2022-01-09 -0.122282  0.394568 -2.201363  1.080920
2022-01-10  0.784723 -0.007414  0.320267  0.465239
2022-01-11  1.267481 -0.963007  2.049873  0.520098
2022-01-12  0.302511  0.239504  1.551216 -0.466442
2022-01-13  0.405487 -1.499266  0.352673  1.764447
2022-01-14 -0.536261 -0.487381  0.824910  0.229040
2022-01-15  0.918879  0.125451  0.135507  2.056152
2022-01-16  2.277964  0.286818  0.117401  1.303963
2022-01-17  0.411863  0.599060 -1.092429  0.476739
2022-01-18  0.298313 -0.213334 -1.434157  1.759088
2022-01-19 -0.214769 -0.072256 -1.371932  0.398218
2022-01-20 -1.028436  0.815809  0.372621 -0.074564

In [49]:
df.sort_values(by="B", ascending=False)

                   A         B         C         D
2022-01-07 -2.484034  1.459570 -1.315664  0.936334
2022-01-06  0.439302  1.061189  0.741429  0.295122
2022-01-02  2.281516  0.895189  0.684245 -0.246299
2022-01-20 -1.028436  0.815809  0.372621 -0.074564
2022-01-04 -1.334656  0.709194 -0.732677  0.079051
2022-01-17  0.411863  0.599060 -1.092429  0.476739
2022-01-09 -0.122282  0.394568 -2.201363  1.080920
2022-01-16  2.277964  0.286818  0.117401  1.303963
2022-01-12  0.302511  0.239504  1.551216 -0.466442
2022-01-15  0.918879  0.125451  0.135507  2.056152
2022-01-10  0.784723 -0.007414  0.320267  0.465239
2022-01-19 -0.214769 -0.072256 -1.371932  0.398218
2022-01-01 -1.117838 -0.154152 -0.321177  0.676139
2022-01-18  0.298313 -0.213334 -1.434157  1.759088
2022-01-05  0.533394 -0.480666 -1.155380  0.476402
2022-01-14 -0.536261 -0.487381  0.824910  0.229040
2022-01-03  0.189409 -0.556290  0.307502  0.231837
2022-01-11  1.267481 -0.963007  2.049873  0.520098
2022-01-08 -0.471052 -1.164969  0.569179 -0.104082
2022-01-13  0.405487 -1.499266  0.352673  1.764447

In [56]:
df["A"]

2022-01-01   -1.117838
2022-01-02    2.281516
2022-01-03    0.189409
2022-01-04   -1.334656
2022-01-05    0.533394
2022-01-06    0.439302
2022-01-07   -2.484034
2022-01-08   -0.471052
2022-01-09   -0.122282
2022-01-10    0.784723
2022-01-11    1.267481
2022-01-12    0.302511
2022-01-13    0.405487
2022-01-14   -0.536261
2022-01-15    0.918879
2022-01-16    2.277964
2022-01-17    0.411863
2022-01-18    0.298313
2022-01-19   -0.214769
2022-01-20   -1.028436
Freq: D, Name: A, dtype: float64

In [59]:
df[0:5] #5 is not included in the list(0-4)
#row wise selection

                   A         B         C         D
2022-01-01 -1.117838 -0.154152 -0.321177  0.676139
2022-01-02  2.281516  0.895189  0.684245 -0.246299
2022-01-03  0.189409 -0.556290  0.307502  0.231837
2022-01-04 -1.334656  0.709194 -0.732677  0.079051
2022-01-05  0.533394 -0.480666 -1.155380  0.476402

In [63]:
df.loc[dates[15]] #datewise data from this location

A    2.277964
B    0.286818
C    0.117401
D    1.303963
Name: 2022-01-16 00:00:00, dtype: float64

In [67]:
df.loc[:,["A",'B']]

                   A         B
2022-01-01 -1.117838 -0.154152
2022-01-02  2.281516  0.895189
2022-01-03  0.189409 -0.556290
2022-01-04 -1.334656  0.709194
2022-01-05  0.533394 -0.480666
2022-01-06  0.439302  1.061189
2022-01-07 -2.484034  1.459570
2022-01-08 -0.471052 -1.164969
2022-01-09 -0.122282  0.394568
2022-01-10  0.784723 -0.007414
2022-01-11  1.267481 -0.963007
2022-01-12  0.302511  0.239504
2022-01-13  0.405487 -1.499266
2022-01-14 -0.536261 -0.487381
2022-01-15  0.918879  0.125451
2022-01-16  2.277964  0.286818
2022-01-17  0.411863  0.599060
2022-01-18  0.298313 -0.213334
2022-01-19 -0.214769 -0.072256
2022-01-20 -1.028436  0.815809

In [73]:
df.loc["20220102":"20220104",["A","B"]]
#range of dates

                   A         B
2022-01-02  2.281516  0.895189
2022-01-03  0.189409 -0.556290
2022-01-04 -1.334656  0.709194

In [74]:
df.loc[["20220102":"20220104"],["A","B"]] 
#When defining range we cannot use squarre brackets

SyntaxError: invalid syntax (Temp/ipykernel_9192/1725561839.py, line 1)

In [76]:
df.loc[["20220102","20220104"],["A","B"]]
#just 2 dates separated by comma

                   A         B
2022-01-02  2.281516  0.895189
2022-01-04 -1.334656  0.709194

In [77]:
 df.loc["20220116",["A","B","C"]]

A    2.277964
B    0.286818
C    0.117401
Name: 2022-01-16 00:00:00, dtype: float64

In [80]:
df.at[dates[17],"B"]
#getting value of specific column at a specified date

-0.2133344284710059

In [81]:
df.iloc[3]
#data at 3rd location in df

A   -1.334656
B    0.709194
C   -0.732677
D    0.079051
Name: 2022-01-04 00:00:00, dtype: float64

In [82]:
df.iloc[3:10]
#data from 3 to 9 indexes

                   A         B         C         D
2022-01-04 -1.334656  0.709194 -0.732677  0.079051
2022-01-05  0.533394 -0.480666 -1.155380  0.476402
2022-01-06  0.439302  1.061189  0.741429  0.295122
2022-01-07 -2.484034  1.459570 -1.315664  0.936334
2022-01-08 -0.471052 -1.164969  0.569179 -0.104082
2022-01-09 -0.122282  0.394568 -2.201363  1.080920
2022-01-10  0.784723 -0.007414  0.320267  0.465239

In [84]:
df.iloc[0:5,0:3]
#rows and column values at specified indexes

                   A         B         C
2022-01-01 -1.117838 -0.154152 -0.321177
2022-01-02  2.281516  0.895189  0.684245
2022-01-03  0.189409 -0.556290  0.307502
2022-01-04 -1.334656  0.709194 -0.732677
2022-01-05  0.533394 -0.480666 -1.155380

In [85]:
df.iloc[0:5,:]
# specifying the row indexes and ":" shows all values in columns

                   A         B         C         D
2022-01-01 -1.117838 -0.154152 -0.321177  0.676139
2022-01-02  2.281516  0.895189  0.684245 -0.246299
2022-01-03  0.189409 -0.556290  0.307502  0.231837
2022-01-04 -1.334656  0.709194 -0.732677  0.079051
2022-01-05  0.533394 -0.480666 -1.155380  0.476402

In [87]:
df.iloc[:,0:2]
# specifying the column indexes and ":" shows all values in rows

                   A         B
2022-01-01 -1.117838 -0.154152
2022-01-02  2.281516  0.895189
2022-01-03  0.189409 -0.556290
2022-01-04 -1.334656  0.709194
2022-01-05  0.533394 -0.480666
2022-01-06  0.439302  1.061189
2022-01-07 -2.484034  1.459570
2022-01-08 -0.471052 -1.164969
2022-01-09 -0.122282  0.394568
2022-01-10  0.784723 -0.007414
2022-01-11  1.267481 -0.963007
2022-01-12  0.302511  0.239504
2022-01-13  0.405487 -1.499266
2022-01-14 -0.536261 -0.487381
2022-01-15  0.918879  0.125451
2022-01-16  2.277964  0.286818
2022-01-17  0.411863  0.599060
2022-01-18  0.298313 -0.213334
2022-01-19 -0.214769 -0.072256
2022-01-20 -1.028436  0.815809

In [89]:
#booleans operators

df[df["A"]>1.5]
#only values of A greater than 1.5

                   A         B         C         D
2022-01-02  2.281516  0.895189  0.684245 -0.246299
2022-01-16  2.277964  0.286818  0.117401  1.303963

In [105]:
df[df[["A","B"]]>0]
#only values of A and B greater than 0

                   A         B   C   D
2022-01-01       NaN       NaN NaN NaN
2022-01-02  2.281516  0.895189 NaN NaN
2022-01-03  0.189409       NaN NaN NaN
2022-01-04       NaN  0.709194 NaN NaN
2022-01-05  0.533394       NaN NaN NaN
2022-01-06  0.439302  1.061189 NaN NaN
2022-01-07       NaN  1.459570 NaN NaN
2022-01-08       NaN       NaN NaN NaN
2022-01-09       NaN  0.394568 NaN NaN
2022-01-10  0.784723       NaN NaN NaN
2022-01-11  1.267481       NaN NaN NaN
2022-01-12  0.302511  0.239504 NaN NaN
2022-01-13  0.405487       NaN NaN NaN
2022-01-14       NaN       NaN NaN NaN
2022-01-15  0.918879  0.125451 NaN NaN
2022-01-16  2.277964  0.286818 NaN NaN
2022-01-17  0.411863  0.599060 NaN NaN
2022-01-18  0.298313       NaN NaN NaN
2022-01-19       NaN       NaN NaN NaN
2022-01-20       NaN  0.815809 NaN NaN

In [106]:
df[df>0]

                   A         B         C         D
2022-01-01       NaN       NaN       NaN  0.676139
2022-01-02  2.281516  0.895189  0.684245       NaN
2022-01-03  0.189409       NaN  0.307502  0.231837
2022-01-04       NaN  0.709194       NaN  0.079051
2022-01-05  0.533394       NaN       NaN  0.476402
2022-01-06  0.439302  1.061189  0.741429  0.295122
2022-01-07       NaN  1.459570       NaN  0.936334
2022-01-08       NaN       NaN  0.569179       NaN
2022-01-09       NaN  0.394568       NaN  1.080920
2022-01-10  0.784723       NaN  0.320267  0.465239
2022-01-11  1.267481       NaN  2.049873  0.520098
2022-01-12  0.302511  0.239504  1.551216       NaN
2022-01-13  0.405487       NaN  0.352673  1.764447
2022-01-14       NaN       NaN  0.824910  0.229040
2022-01-15  0.918879  0.125451  0.135507  2.056152
2022-01-16  2.277964  0.286818  0.117401  1.303963
2022-01-17  0.411863  0.599060       NaN  0.476739
2022-01-18  0.298313       NaN       NaN  1.759088
2022-01-19       NaN       NaN       NaN  0.398218
2022-01-20       NaN  0.815809  0.372621       NaN

In [108]:
#isin method
df2=df.copy()

In [114]:
df2["E"] =["one","one","two","three","four","three",
"one","one","two","three","four","three","one","one","two","three","four","three",
"four","three"]
df2
#adding 20 values in new column E

                   A         B         C         D      E
2022-01-01 -1.117838 -0.154152 -0.321177  0.676139    one
2022-01-02  2.281516  0.895189  0.684245 -0.246299    one
2022-01-03  0.189409 -0.556290  0.307502  0.231837    two
2022-01-04 -1.334656  0.709194 -0.732677  0.079051  three
2022-01-05  0.533394 -0.480666 -1.155380  0.476402   four
2022-01-06  0.439302  1.061189  0.741429  0.295122  three
2022-01-07 -2.484034  1.459570 -1.315664  0.936334    one
2022-01-08 -0.471052 -1.164969  0.569179 -0.104082    one
2022-01-09 -0.122282  0.394568 -2.201363  1.080920    two
2022-01-10  0.784723 -0.007414  0.320267  0.465239  three
2022-01-11  1.267481 -0.963007  2.049873  0.520098   four
2022-01-12  0.302511  0.239504  1.551216 -0.466442  three
2022-01-13  0.405487 -1.499266  0.352673  1.764447    one
2022-01-14 -0.536261 -0.487381  0.824910  0.229040    one
2022-01-15  0.918879  0.125451  0.135507  2.056152    two
2022-01-16  2.277964  0.286818  0.117401  1.303963  three
2022-01-17  0.411863  0.599060 -1.092429  0.476739   four
2022-01-18  0.298313 -0.213334 -1.434157  1.759088  three
2022-01-19 -0.214769 -0.072256 -1.371932  0.398218   four
2022-01-20 -1.028436  0.815809  0.372621 -0.074564  three

In [123]:
df2["new"]=[1.2,2.2,3.3,4.5,5.5,
1.2,2.2,3.3,4.5,5.5,
1.2,2.2,3.3,4.5,5.5,
1.2,2.2,3.3,4.5,5.5]
df2

                   A         B         C         D      E  mean  new
2022-01-01 -1.117838 -0.154152 -0.321177  0.676139    one   1.2  1.2
2022-01-02  2.281516  0.895189  0.684245 -0.246299    one   2.2  2.2
2022-01-03  0.189409 -0.556290  0.307502  0.231837    two   3.3  3.3
2022-01-04 -1.334656  0.709194 -0.732677  0.079051  three   4.5  4.5
2022-01-05  0.533394 -0.480666 -1.155380  0.476402   four   5.5  5.5
2022-01-06  0.439302  1.061189  0.741429  0.295122  three   1.2  1.2
2022-01-07 -2.484034  1.459570 -1.315664  0.936334    one   2.2  2.2
2022-01-08 -0.471052 -1.164969  0.569179 -0.104082    one   3.3  3.3
2022-01-09 -0.122282  0.394568 -2.201363  1.080920    two   4.5  4.5
2022-01-10  0.784723 -0.007414  0.320267  0.465239  three   5.5  5.5
2022-01-11  1.267481 -0.963007  2.049873  0.520098   four   1.2  1.2
2022-01-12  0.302511  0.239504  1.551216 -0.466442  three   2.2  2.2
2022-01-13  0.405487 -1.499266  0.352673  1.764447    one   3.3  3.3
2022-01-14 -0.536261 -0.487381  0.824910  0.229040    one   4.5  4.5
2022-01-15  0.918879  0.125451  0.135507  2.056152    two   5.5  5.5
2022-01-16  2.277964  0.286818  0.117401  1.303963  three   1.2  1.2
2022-01-17  0.411863  0.599060 -1.092429  0.476739   four   2.2  2.2
2022-01-18  0.298313 -0.213334 -1.434157  1.759088  three   3.3  3.3
2022-01-19 -0.214769 -0.072256 -1.371932  0.398218   four   4.5  4.5
2022-01-20 -1.028436  0.815809  0.372621 -0.074564  three   5.5  5.5

In [158]:
#mean of all columns in "mean(column)"
df2['mean']=df2.mean(numeric_only=True, axis=1)
df2

                   A         B         C         D      mean
2022-01-01 -1.117838 -0.154152 -0.321177  0.676139 -0.229257
2022-01-02  2.281516  0.895189  0.684245 -0.246299  0.903663
2022-01-03  0.189409 -0.556290  0.307502  0.231837  0.043114
2022-01-04 -1.334656  0.709194 -0.732677  0.079051 -0.319772
2022-01-05  0.533394 -0.480666 -1.155380  0.476402 -0.156563
2022-01-06  0.439302  1.061189  0.741429  0.295122  0.634261
2022-01-07 -2.484034  1.459570 -1.315664  0.936334 -0.350948
2022-01-08 -0.471052 -1.164969  0.569179 -0.104082 -0.292731
2022-01-09 -0.122282  0.394568 -2.201363  1.080920 -0.212039
2022-01-10  0.784723 -0.007414  0.320267  0.465239  0.390704
2022-01-11  1.267481 -0.963007  2.049873  0.520098  0.718611
2022-01-12  0.302511  0.239504  1.551216 -0.466442  0.406697
2022-01-13  0.405487 -1.499266  0.352673  1.764447  0.255835
2022-01-14 -0.536261 -0.487381  0.824910  0.229040  0.007577
2022-01-15  0.918879  0.125451  0.135507  2.056152  0.808997
2022-01-16  2.277964  0.286818  0.117401  1.303963  0.996536
2022-01-17  0.411863  0.599060 -1.092429  0.476739  0.098808
2022-01-18  0.298313 -0.213334 -1.434157  1.759088  0.102477
2022-01-19 -0.214769 -0.072256 -1.371932  0.398218 -0.315185
2022-01-20 -1.028436  0.815809  0.372621 -0.074564  0.021357

In [159]:
df2=df2.iloc[:, 0:4]
df2
#reducing the no of columns(changing as per need)

                   A         B         C         D
2022-01-01 -1.117838 -0.154152 -0.321177  0.676139
2022-01-02  2.281516  0.895189  0.684245 -0.246299
2022-01-03  0.189409 -0.556290  0.307502  0.231837
2022-01-04 -1.334656  0.709194 -0.732677  0.079051
2022-01-05  0.533394 -0.480666 -1.155380  0.476402
2022-01-06  0.439302  1.061189  0.741429  0.295122
2022-01-07 -2.484034  1.459570 -1.315664  0.936334
2022-01-08 -0.471052 -1.164969  0.569179 -0.104082
2022-01-09 -0.122282  0.394568 -2.201363  1.080920
2022-01-10  0.784723 -0.007414  0.320267  0.465239
2022-01-11  1.267481 -0.963007  2.049873  0.520098
2022-01-12  0.302511  0.239504  1.551216 -0.466442
2022-01-13  0.405487 -1.499266  0.352673  1.764447
2022-01-14 -0.536261 -0.487381  0.824910  0.229040
2022-01-15  0.918879  0.125451  0.135507  2.056152
2022-01-16  2.277964  0.286818  0.117401  1.303963
2022-01-17  0.411863  0.599060 -1.092429  0.476739
2022-01-18  0.298313 -0.213334 -1.434157  1.759088
2022-01-19 -0.214769 -0.072256 -1.371932  0.398218
2022-01-20 -1.028436  0.815809  0.372621 -0.074564